* {margin: 0; padding: 0; border: 0 none; position: relative;}
*, *::before, *::after {
  box-sizing: inherit;
}
html, body {
  background: #52545a;
  height: 100%; 
  margin: 0; 
  padding: 0;
  color: #f5f5f5;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

h1 {
  padding-left: .5em;
  line-height: 2;
}
h1, h2, h3 {
  font-weight: 100;
}
h3:before {
  content: counter(nombres)". "; 
  counter-increment: nombres 1; 
}
h3 {
  font-size: 200%;
  margin: 1.5rem 0 .5rem;
}
#galeria {
  counter-reset: nombres 0; 
  margin: 0 auto; 
  width: 70%; 
  margin-bottom: 2em; 
  padding: 20px;
  overflow: hidden;
}
hr {
  height: 1em; 
  background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.7), rgba(0,0,0,0)); 
  border: none; 
}
p {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 100;
}
footer {
  display: block; 
  margin: 0; 
  padding: .5em;
  text-align: right; 
  background: grey;
  line-height: 3;
}
#galeria figure {
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  display: block; 
  min-height: 37.3vw;
  margin: 1rem 0; 
}
/* all you need for parallax and blur */
figure img {
  background: #eee;
  width: 100%;
  animation: show 3s forwards;
}
figure:nth-child(odd) img {  
  --desplaza: -600%;
}
figure:nth-child(even) img {
  --desplaza: 600%;
}
@keyframes show {
  0% {
    transform: translateX(var(--desplaza));
    filter: blur(50px)
  }
  35% {transform: translateX(0%);}
  100% {filter: blur(0px)}
}
